How to Create a created_on Column with Default Timestamp in PostgreSQL?

ADD COLUMN created_on TIMESTAMPTZ DEFAULT CURRENT_TIMESTAMP;

Example:

 customer_id |   customer_name    |             email              |    phone     |   address   |            cretaed_on
-------------+--------------------+--------------------------------+--------------+-------------+----------------------------------
           2 | Bob Smith          |                                | 987-654-3210 | 202 Oak Ave | 2025-03-17 19:16:15.081602+05:30
           3 | Sam                | Sam@company.com                | 897777       | Chennai     | 2025-03-17 19:16:15.081602+05:30
           4 | user name          | user name@company.com          | 9892734827   | chennai     | 2025-03-17 19:16:15.081602+05:30
           5 | test user          | test user@company.com          | 283748923    | chennai     | 2025-03-17 19:16:15.081602+05:30
           7 | sales agent        | sales agent@company.com        | 43765873     | america     | 2025-03-17 19:16:15.081602+05:30
           8 | admin manager      | admin manager@company.com      | 72349872     | canada      | 2025-03-17 19:16:15.081602+05:30
          10 | department manager | department manager@company.com | 4985982      | africa      | 2025-03-17 19:16:15.081602+05:30
          11 | ceo                | ceo@company.com                | 8374837      | india       | 2025-03-17 19:16:15.081602+05:30
(8 rows)
