If your table allows empty strings ('') instead of NULL, use:

UPDATE customers  
SET name = '', email = '', phone = ''  
WHERE customer_id = 1;


✅ This keeps the row but makes the fields empty instead of NULL.

 customer_id |   customer_name    |             email              |    phone     |   address
-------------+--------------------+--------------------------------+--------------+-------------
           2 | Bob Smith          |                                | 987-654-3210 | 202 Oak Ave
           3 | Sam                | Sam@company.com                | 897777       | Chennai
           4 | user name          | user name@company.com          | 9892734827   | chennai
           5 | test user          | test user@company.com          | 283748923    | chennai
           7 | sales agent        | sales agent@company.com        | 43765873     | america
           8 | admin manager      | admin manager@company.com      | 72349872     | canada

