If you haven't committed the deletion yet, you can undo it using ROLLBACK.

Example: Start a Transaction Before Deleting

BEGIN TRANSACTION;

DELETE FROM customers WHERE customer_id = 1;

ROLLBACK; -- Undo the deletion




inventory_db=# begin transaction;
BEGIN

inventory_db=*# delete from customers where customer_id = 3;
DELETE 1

inventory_db=*# select * from customers order by customer_id asc;

 customer_id |   customer_name    |             email              |    phone     |   address
-------------+--------------------+--------------------------------+--------------+-------------
           2 | Bob Smith          |                                | 987-654-3210 | 202 Oak Ave
           4 | user name          | user name@company.com          | 9892734827   | chennai
           5 | test user          | test user@company.com          | 283748923    | chennai
           7 | sales agent        | sales agent@company.com        | 43765873     | america
           8 | admin manager      | admin manager@company.com      | 72349872     | canada
           9 | genreal manager    | genreal manager@company.com    | 48598237     | srilanka
          10 | department manager | department manager@company.com | 4985982      | africa
          11 | ceo                | ceo@company.com                | 8374837      | india
(8 rows)


inventory_db=*# rollback;
ROLLBACK

inventory_db=# select * from customers order by customer_id asc;

 customer_id |   customer_name    |             email              |    phone     |   address
-------------+--------------------+--------------------------------+--------------+-------------
           2 | Bob Smith          |                                | 987-654-3210 | 202 Oak Ave
           3 | Sam                | Sam@company.com                | 897777       | Chennai
           4 | user name          | user name@company.com          | 9892734827   | chennai
           5 | test user          | test user@company.com          | 283748923    | chennai
           7 | sales agent        | sales agent@company.com        | 43765873     | america
           8 | admin manager      | admin manager@company.com      | 72349872     | canada
           9 | genreal manager    | genreal manager@company.com    | 48598237     | srilanka
          10 | department manager | department manager@company.com | 4985982      | africa
          11 | ceo                | ceo@company.com                | 8374837      | india
(9 rows)
